<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector</title>
    <style>
        #id1 {
            background-color: honeydew;
            height: 25vh;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
        }

        .lab {
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        input {
            height: 5vh;
            width: 35vh;
            border: none;
            border-bottom: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="id1">
        <label class="lab">Username </label>
        <input type="text" name="username" placeholder="Enter username">
    </div>
</body>

</html>