<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .parent {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vh;
            border: 3px solid;
        }

        .black {
            flex: 1;
            display: flex;
            background: black;

        }

        .white {
            flex: 1;
            display: flex;
            background: white;
            color: white;
        }

        .black1 {
            flex: 1;
            background: black;
            color: black;
        }

        .white1 {
            flex: 1;
            background: white;
            color: white;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="black">
            <div class="black1">1</div>
            <div class="white1">2</div>
            <div class="black1">3</div>
            <div class="white1">4</div>
            <div class="black1">5</div>
            <div class="white1">6</div>
            <div class="black1">7</div>
            <div class="white1">8</div>
        </div>

        <div class="white">

            <div class="white1">2</div>
            <div class="black1">3</div>
            <div class="white1">4</div>
            <div class="black1">5</div>
            <div class="white1">6</div>
            <div class="black1">7</div>
            <div class="white1">8</div>
            <div class="black1">1</div>
        </div>
        <div class="black">
            <div class="black1">1</div>
            <div class="white1">2</div>
            <div class="black1">3</div>
            <div class="white1">4</div>
            <div class="black1">5</div>
            <div class="white1">6</div>
            <div class="black1">7</div>
            <div class="white1">8</div>
        </div>
        <div class="white">
            <div class="white1">2</div>
            <div class="black1">3</div>
            <div class="white1">4</div>
            <div class="black1">5</div>
            <div class="white1">6</div>
            <div class="black1">7</div>
            <div class="white1">8</div>
            <div class="black1">1</div>
        </div>
        <div class="black">
            <div class="black1">1</div>
            <div class="white1">2</div>
            <div class="black1">3</div>
            <div class="white1">4</div>
            <div class="black1">5</div>
            <div class="white1">6</div>
            <div class="black1">7</div>
            <div class="white1">8</div>
        </div>
        <div class="white">
            <div class="white1">2</div>
            <div class="black1">3</div>
            <div class="white1">4</div>
            <div class="black1">5</div>
            <div class="white1">6</div>
            <div class="black1">7</div>
            <div class="white1">8</div>
            <div class="black1">1</div>
        </div>
        <div class="black">
            <div class="black1">1</div>
            <div class="white1">2</div>
            <div class="black1">3</div>
            <div class="white1">4</div>
            <div class="black1">5</div>
            <div class="white1">6</div>
            <div class="black1">7</div>
            <div class="white1">8</div>
        </div>
        <div class="white">
            <div class="white1">2</div>
            <div class="black1">3</div>
            <div class="white1">4</div>
            <div class="black1">5</div>
            <div class="white1">6</div>
            <div class="black1">7</div>
            <div class="white1">8</div>
            <div class="black1">1</div>
        </div>
    </div>
</body>

</html>